{
    "name": "opine/handlebars",
    "type": "library",
    "minimum-stability": "dev",
    "description": "Wrapper to Zordius LightnCandy Handlebars PHP compiler for compiling all layouts and partials in opine projects",
    "keywords": ["handlebars"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Mahoney",
            "email": "ryan@virtuecenter.com",
            "homepage": "http://opine-php.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpunit/phpunit": "3.7.32",
        "opine/db": "dev-master",
        "opine/container": "2.0.2",
        "opine/lightncandy": "dev-master",
        "opine/bundle": "1.9.0",
        "opine/layout": "dev-master",
        "opine/helper": "dev-master"
    },
    "autoload": {
        "psr-4": {"Opine\\Handlebars\\": "src/"}
    }
}